/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/xk42.h"
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };

    combos {
        compatible = "zmk,combos";

        combo_df {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <15 16>;
            bindings = <

&macro_paste_mac>, <&kp

>;
        };

        combo_jk {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <19 20>;
            bindings = <
&macro_paste_win>, <&kp
>;
        };
    };

    behaviors {
        /* Left-hand HRMs. */

        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            require-prior-idle-ms = <100>;  // how long before a tap that the key must have been idle to register as a hold (default 0, disabled)
            bindings = <
&kp BACKSPACE>, <&kp LC(W)
>;

            hold-trigger-key-positions = <KEYS_R THUMBS>; // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-on-release;        // Trigger hold on key release (instead of key press)
        };

        /* Right-hand HRMs. */

        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            require-prior-idle-ms = <100>;  // how long before a tap that the key must have been idle to register as a hold (default 0, disabled)
            bindings = <
&kp ESCAPE>, <&kp LC(Q)
>;

            hold-trigger-key-positions = <KEYS_L THUMBS>; // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-on-release;        // Trigger hold on key release (instead of key press)
        };

        /* Layer tap with quick-tap-ms. */

        ltq: behavior_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            bindings = <
&kp BACKSPACE>, <&kp LG(W)
>;
        };

        copypaste: behavior_copypaste {
            compatible = "zmk,behavior-hold-tap";
            label = "COPYPASTE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&none  &kp>, <&macro_DE_RightCornerBracket  &kp W  &kp E  &kp R  &ltq 3 T  &kp Y  &kp U  &kp I  &kp O  &hmr RALT P  &none  &none  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &ltq 1 G  &ltq 1 H  &hmr RSHFT J  &hmr RIGHT_CONTROL K  &hmr LALT L  &hmr RGUI SEMI  &none  &none  &copypaste K_UNDO Z  &copypaste K_CUT X  &copypaste K_COPY C  &copypaste K_PASTE V  &ltq 2 B  &ltq 2 N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp LALT  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp LALT
>;

            sensor-bindings = <
&macro_press>, <&kp LEFT_SHIFT>, <&macro_tap>, <&kp S  &kp E  &kp L  &kp E
>;
        };

        numbers_layer {
            display-name = "NUMBERS";
            bindings = <
&macro_press>, <&kp LEFT_SHIFT>, <&macro_tap>, <&kp LS(I)  &kp LS(N)  &kp LS(N)  &kp LS(E)  &kp LS(R)  &kp SPACE  &kp LS(J)  &kp LS(O)  &kp LS(I)  &kp LS(N)  &kp SPACE  &kp LEFT_SHIFT>, <&macro_release>, <&kp LEFT_SHIFT  &trans  &kp TAB  &none  &none  &kp GRAVE  &kp EQUAL  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT  &kp PIPE  &trans  &trans  &kp ESC  &none  &none  &kp GRAVE  &kp PLUS  &kp UNDER  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DQT  &kp BACKSLASH  &trans  &trans  &trans  &mo 3  &trans  &trans  &trans
>;
        };

        symbols_layer {
            display-name = "NAV";
            bindings = <
&macro_press>, <&kp LEFT_SHIFT>, <&macro_tap>, <&kp LS(L)  &kp LS(E)  &kp LS(F)  &kp LS(T)  &kp SPACE  &kp LS(J)  &kp LS(O)  &kp LS(I)  &kp LS(N)  &kp SPACE>, <&macro_release>, <&kp LEFT_SHIFT  &kp LS(N0)  &trans  &trans  &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp BSPC  &trans  &trans  &none  &none  &none  &none  &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &kp DEL  &trans  &trans  &trans  &trans  &trans  &trans  &mo 4
>;
        };

        extra1_layer {
            display-name = "MEDIA";
            bindings = <
&kp LS(W)  &kp LS(H)  &kp LS(E)  &kp LS(R)  &kp LS(E)  &kp SPACE  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &caps_word  &none  &none  &caps_word  &none  &kp PSCRN  &kp F11  &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &none  &none  &none  &none  &none  &none  &kp F12  &trans  &trans  &trans  &trans  &trans  &mo 5  &trans
>;
        };

        extra2_layer {
            display-name = "MOUSE";
            bindings = <
&kp LS(B)  &kp LS(H)  &kp N4  &kp LS(S)  &kp LS(F)  &kp SPACE  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &none  &none  &none  &caps_word  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &trans  &trans  &none  &none  &none  &none  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &kp F12  &trans  &trans  &mo 5  &trans  &trans  &trans  &trans
>;
        };

        btrgb_layer {
            display-name = "BT/RGB";
            bindings = <
&kp LS(O)  &kp LS(R)  &kp LS(D)  &kp LS(E)  &kp LS(R)  &kp SPACE  &kp LS(B)  &kp LS(DE_Y)  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &none  &studio_unlock  &studio_unlock  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &none  &bootloader  &bootloader  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans
>;
        };
    };
};
