/*
 * VOLLSTÄNDIGE MIGRATION: Corne Choc Pro -> XK42
 * Enthält Layer 0-17, alle Behaviors, Macros und Conditional Layers.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };

    /* --- BEHAVIORS --- */
    behaviors {
        HRM_All: HRM_All {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_ALL";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <125>;
        };

        CapsWord: CapsWord {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z SLASH QUESTION>;
        };

        paste_win: paste_win {
            compatible = "zmk,behavior-hold-tap";
            label = "PASTE_WIN";
            bindings = <&macro_paste_win>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
        };

        paste_mac: paste_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "PASTE_MAC";
            bindings = <&macro_paste_mac>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
        };

        strg_W: strg_W {
            compatible = "zmk,behavior-mod-morph";
            label = "STRG_W";
            bindings = <&kp BACKSPACE>, <&kp LC(W)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        gui_W: gui_W {
            compatible = "zmk,behavior-mod-morph";
            label = "GUI_W";
            bindings = <&kp BACKSPACE>, <&kp LG(W)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        strg_q: strg_q {
            compatible = "zmk,behavior-mod-morph";
            label = "STRG_Q";
            bindings = <&kp ESCAPE>, <&kp LC(Q)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        HRM_Macro_Tap_Right_Bracket: HRM_Macro_Tap_Right_Bracket {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MACRO_TAP_RIGHT_BRACKET";
            bindings = <&kp>, <&macro_DE_RightCornerBracket>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
        };
    };

    /* --- MACROS --- */
    macros {
        Macro_SELECT: SELECT { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LEFT_SHIFT &macro_tap &kp S &kp E &kp L &kp E &kp C &kp T &kp SPACE &kp DE_STAR &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &macro_release &kp LEFT_SHIFT>; label = "SELECT"; };
        Macro_INNER_JOIN: INNER_JOIN { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LEFT_SHIFT &macro_tap &kp LS(I) &kp LS(N) &kp LS(N) &kp LS(E) &kp LS(R) &kp SPACE &kp LS(J) &kp LS(O) &kp LS(I) &kp LS(N) &kp SPACE &macro_release &kp LEFT_SHIFT>; label = "INNER_JOIN"; };
        Macro_Left_Join: Left_Join { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LEFT_SHIFT &macro_tap &kp LS(L) &kp LS(E) &kp LS(F) &kp LS(T) &kp SPACE &kp LS(J) &kp LS(O) &kp LS(I) &kp LS(N) &kp SPACE &macro_release &kp LEFT_SHIFT>; label = "LEFT_JOIN"; };
        Macro_WHERE: WHERE { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LS(W) &kp LS(H) &kp LS(E) &kp LS(R) &kp LS(E) &kp SPACE>; label = "WHERE"; };
        Macro_BH4SF: Macro_BH4SF { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&none &kp LS(B) &kp LS(H) &kp N4 &kp LS(S) &kp LS(F) &kp SPACE>; label = "MACRO_BH4SF"; };
        macro_order_by: macro_order_by { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&none &kp LS(O) &kp LS(R) &kp LS(D) &kp LS(E) &kp LS(R) &kp SPACE &kp LS(B) &kp LS(DE_Y)>; label = "MACRO_ORDER_BY"; };
        macro_group_by: macro_group_by { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&none &kp LS(G) &kp LS(R) &kp LS(O) &kp LS(U) &kp LS(P) &kp SPACE &kp LS(B) &kp LS(DE_Y)>; label = "MACRO_GROUP_BY"; };
        macro_paste_win: macro_paste_win { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(V)>; label = "MACRO_PASTE_WIN"; };
        macro_paste_mac: macro_paste_mac { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(V)>; label = "MACRO_PASTE_MAC"; };
        macro_DE_Backslash: DE_Backslash { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp MINUS &macro_release &kp RIGHT_ALT>; label = "DE_BACKSLASH"; };
        macro_DE_AT: macro_DE_AT { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp Q &macro_release &kp RIGHT_ALT>; label = "MACRO_DE_AT"; };
        macro_DE_DoubleQuotes: macro_DE_DoubleQuotes { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LEFT_SHIFT &macro_tap &kp N2 &macro_release &kp LEFT_SHIFT>; label = "MACRO_DE_DOUBLEQUOTES"; };
        macro_DE_PIPE: macro_DE_PIPE { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp NON_US_BSLH &macro_release &kp RIGHT_ALT>; label = "MACRO_DE_PIPE"; };
        macro_DE_LeftCornerBracket: macro_DE_Left { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp N8 &macro_release &kp RIGHT_ALT>; label = "MACRO_DE_LEFT"; };
        macro_DE_RightCornerBracket: macro_DE_RightCornerBracket { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp N9 &macro_release &kp RIGHT_ALT>; label = "MACRO_DE_RIGHTCORNERBRACKET"; };
        macro_Tilde: macro_Tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp RIGHT_BRACKET &macro_release &kp RIGHT_ALT>; label = "MACRO_TILDE"; };
        macro_Left_Round_Bracket: macro_Left_Round_Bracket { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp N7 &macro_release &kp RIGHT_ALT>; label = "MACRO_LEFT_ROUND_BRACKET"; };
        macro_Right_Round_Bracket: macro_Right_Round_Bracket { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp N0 &macro_release &kp RIGHT_ALT>; label = "MACRO_RIGHT_ROUND_BRACKET"; };
        macro_Euro: macro_Euro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RIGHT_ALT &macro_tap &kp E &macro_release &kp RIGHT_ALT>; label = "MACRO_EURO"; };
    };

    /* --- COMBOS --- */
    combos {
        compatible = "zmk,combos";
        combo_to_layer4 { bindings = <&to 4>; key-positions = <1 13>; layers = <0>; };
        combo_to_layer0 { bindings = <&to 0>; key-positions = <1 13>; layers = <4>; };
        caps_lock { bindings = <&kp CAPSLOCK>; key-positions = <38 41>; };
        combo_to_Layer_9 { bindings = <&to 9>; key-positions = <0 13>; layers = <0>; };
        combo_back_from_9 { bindings = <&to 0>; key-positions = <0 13>; layers = <9>; };
        combo_to_Layer_13 { bindings = <&to 13>; key-positions = <0 13>; layers = <4>; };
        combo_back_from_13 { bindings = <&to 4>; key-positions = <0 13>; layers = <13>; };
    };

keymap {
        compatible = "zmk,keymap";

        mac_ABC {
            display-name = "Mac ABC";
            bindings = <
&kp ESCAPE  &kp Q     &kp W                &kp E             &kp R                &kp T      &kp DE_Z  &kp U                 &kp I                 &kp O                &kp P                &kp DE_U_UMLAUT
&kp TAB     &kp A     &HRM_All LEFT_ALT S  &HRM_All LCTRL D  &HRM_All LEFT_GUI F  &kp G      &kp H     &HRM_All RIGHT_GUI J  &HRM_All LCTRL K      &HRM_All LEFT_ALT L  &kp DE_O_UMLAUT      &kp DE_A_UMLAUT
&sl 8       &kp DE_Y  &kp X                &HRM_All LG(C) C  &paste_mac 0 V       &kp B      &kp N     &kp M                 &kp COMMA             &kp DOT              &kp DE_MINUS         &gui_W
                      &mo 1                &kp LEFT_SHIFT    &kp SPACE                       &kp RET   &kp RIGHT_SHIFT       &mo 2
            >;
        };

        mac_123 {
            display-name = "Mac 123";
            bindings = <
&kp LS(LA(N7))  &kp LA(L)  &kp DE_DQT              &kp DE_LPAR             &kp DE_RPAR   &kp DE_DLLR    &kp DE_ACUTE  &kp N7                 &kp N8                 &kp N9            &kp N0       &kp DE_S_SS
&kp LA(N7)      &kp LA(N5) &HRM_All LALT LA(N6)    &HRM_All LCTRL DE_HASH  &kp LEFT_GUI  &kp DE_EURO    &kp DE_SQT    &HRM_All RIGHT_GUI N4  &HRM_All RCTRL N5      &HRM_All RALT N6  &kp DE_PLUS  &kp DE_SLASH
&kp LA(N)       &kp LA(N8) &kp LA(N9)              &kp NON_US_BSLH         &kp LS(NUBS)  &kp DE_PERC    &kp DE_AMPS   &kp N1                 &kp N2                 &kp N3            &kp N0       &kp DE_ASTR
                           &trans                  &trans                  &trans                       &kp DE_EQUAL  &trans                 &trans
            >;
        };

        mac_fnn {
            display-name = "Mac Fnn";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &kp F7                &kp F8             &kp F9            &kp F10                &kp C_PAUSE           &kp EXCL  &kp UP              &kp LG(UP)     &none          &rgb_ug RGB_ON
&bt BT_SEL 1  &bt BT_SEL 4  &HRM_All LEFT_ALT F4  &HRM_All LCTRL F5  &HRM_All LGUI F6  &kp LG(RIGHT_BRACKET)  &kp LG(LS(NUMBER_4))  &kp LEFT  &kp LG(LEFT_ARROW)  &kp RIGHT      &kp LG(RIGHT)  &rgb_ug RGB_OFF
&bt BT_SEL 2  &bt BT_CLR    &kp F1                &kp F2             &kp F3            &kp LG(SLASH)          &none                 &kp DOWN  &kp LG(DOWN)        &none          &kp DELETE     &none
                            &trans                &trans
