keymap {
        compatible = "zmk,keymap";

        mac_ABC {
            display-name = "Mac ABC";
            bindings = <
&kp ESCAPE  &kp Q     &kp W                &kp E             &kp R                &kp T      &kp DE_Z  &kp U                 &kp I                 &kp O                &kp P                &kp DE_U_UMLAUT
&kp TAB     &kp A     &HRM_All LEFT_ALT S  &HRM_All LCTRL D  &HRM_All LEFT_GUI F  &kp G      &kp H     &HRM_All RIGHT_GUI J  &HRM_All LCTRL K      &HRM_All LEFT_ALT L  &kp DE_O_UMLAUT      &kp DE_A_UMLAUT
&sl 8       &kp DE_Y  &kp X                &HRM_All LG(C) C  &paste_mac 0 V       &kp B      &kp N     &kp M                 &kp COMMA             &kp DOT              &kp DE_MINUS         &gui_W
                      &mo 1                &kp LEFT_SHIFT    &kp SPACE                       &kp RET   &kp RIGHT_SHIFT       &mo 2
            >;
        };

        mac_123 {
            display-name = "Mac 123";
            bindings = <
&kp LS(LA(N7))  &kp LA(L)  &kp DE_DQT              &kp DE_LPAR             &kp DE_RPAR   &kp DE_DLLR    &kp DE_ACUTE  &kp N7                 &kp N8                 &kp N9            &kp N0       &kp DE_S_SS
&kp LA(N7)      &kp LA(N5) &HRM_All LALT LA(N6)    &HRM_All LCTRL DE_HASH  &kp LEFT_GUI  &kp DE_EURO    &kp DE_SQT    &HRM_All RIGHT_GUI N4  &HRM_All RCTRL N5      &HRM_All RALT N6  &kp DE_PLUS  &kp DE_SLASH
&kp LA(N)       &kp LA(N8) &kp LA(N9)              &kp NON_US_BSLH         &kp LS(NUBS)  &kp DE_PERC    &kp DE_AMPS   &kp N1                 &kp N2                 &kp N3            &kp N0       &kp DE_ASTR
                           &trans                  &trans                  &trans                       &kp DE_EQUAL  &trans                 &trans
            >;
        };

        mac_fnn {
            display-name = "Mac Fnn";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 3  &kp F7                &kp F8             &kp F9            &kp F10                &kp C_PAUSE           &kp EXCL  &kp UP              &kp LG(UP)     &none          &rgb_ug RGB_ON
&bt BT_SEL 1  &bt BT_SEL 4  &HRM_All LEFT_ALT F4  &HRM_All LCTRL F5  &HRM_All LGUI F6  &kp LG(RIGHT_BRACKET)  &kp LG(LS(NUMBER_4))  &kp LEFT  &kp LG(LEFT_ARROW)  &kp RIGHT      &kp LG(RIGHT)  &rgb_ug RGB_OFF
&bt BT_SEL 2  &bt BT_CLR    &kp F1                &kp F2             &kp F3            &kp LG(SLASH)          &none                 &kp DOWN  &kp LG(DOWN)        &none          &kp DELETE     &none
                            &trans                &trans
