/*
 * X42 keymap migrated from Corne Choc Pro
 *
 * Removed Corne-only center positions:
 * 6, 7, 20, 21
 */

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "key-labels/xk42.h"
#include "keys_de.h"

/ {
    chosen { zmk,physical-layout = &default_layout; };

    combos {
        compatible = "zmk,combos";

        combo_df {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <15 16>;
            bindings = <

&macro_paste_mac>, <&kp

>;
        };

        combo_jk {
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            key-positions = <19 20>;
            bindings = <
&macro_paste_win>, <&kp
>;
        };
    };

    behaviors {
        /* Left-hand HRMs. */

        hml: behavior_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            require-prior-idle-ms = <100>;  // how long before a tap that the key must have been idle to register as a hold (default 0, disabled)
            bindings = <
&kp BACKSPACE>, <&kp LC(W)
>;

            hold-trigger-key-positions = <KEYS_R THUMBS>; // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-on-release;        // Trigger hold on key release (instead of key press)
        };

        /* Right-hand HRMs. */

        hmr: behavior_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            require-prior-idle-ms = <100>;  // how long before a tap that the key must have been idle to register as a hold (default 0, disabled)
            bindings = <
&kp ESCAPE>, <&kp LC(Q)
>;

            hold-trigger-key-positions = <KEYS_L THUMBS>; // Trigger hold when pressing opposite hand (prevents accidental mods on single hand)
            hold-trigger-on-release;        // Trigger hold on key release (instead of key press)
        };

        /* Layer tap with quick-tap-ms. */

        ltq: behavior_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;        // how long a key needs to be pressed to register as a hold (default 200)
            quick-tap-ms = <175>;           // if a key is released within this time, it will always register as a tap (default 0, disabled)
            bindings = <
&kp BACKSPACE>, <&kp LG(W)
>;
        };

        copypaste: behavior_copypaste {
            compatible = "zmk,behavior-hold-tap";
            label = "COPYPASTE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp>, <&macro_DE_RightCornerBracket
>;

            sensor-bindings = <
&macro_press>, <&kp LEFT_SHIFT>, <&macro_tap>, <&kp S  &kp E  &kp L  &kp E  &kp C  &kp T  &kp SPACE  &kp F  &kp R  &kp O  &kp M  &kp SPACE>, <&macro_release>, <&kp LEFT_SHIFT
>;
        };

        numbers_layer {
            display-name = "NUMBERS";
            bindings = <
&macro_press>, <&kp LEFT_SHIFT>, <&macro_tap>, <&kp LS(I)  &kp LS(N)  &kp LS(N)  &kp LS(E)  &kp LS(R)  &kp SPACE  &kp LS(I)  &kp LS(N)  &kp SPACE  &kp LEFT_SHIFT>, <&macro_release>, <&kp LEFT_SHIFT
>;
        };

        symbols_layer {
            display-name = "NAV";
            bindings = <
&macro_press>, <&kp LEFT_SHIFT>, <&macro_tap>, <&kp LS(L)  &kp LS(E)  &kp LS(F)  &kp LS(T)  &kp SPACE  &kp LS(J)  &kp LS(N)  &kp SPACE>, <&macro_release>, <&kp LEFT_SHIFT
>;
        };

        extra1_layer {
            display-name = "MEDIA";
            bindings = <
&kp LS(W)  &kp LS(H)  &kp LS(E)  &kp LS(R)  &kp LS(E)  &kp SPACE
>;
        };

        extra2_layer {
            display-name = "MOUSE";
            bindings = <
&none  &kp LS(B)  &kp LS(H)  &kp N4  &kp LS(S)  &kp LS(F)
>;
        };

        btrgb_layer {
            display-name = "BT/RGB";
            bindings = <
&none  &kp LS(O)  &kp LS(R)  &kp LS(D)  &kp LS(E)  &kp LS(R)  &kp LS(DE_Y)
>;
        };
    };
};
